add_physician	   (1, "Hippocrates", generalist)
add_physician	   (3, "Mayo", specialist)
add_physician	   (2, "Galen", specialist)
add_patient        (3, "Dora")
add_patient        (1, "Phineas")
add_patient        (2, "Henry")
add_medication(1, ["Wafarin", pill, 1.0, 6.0])
add_medication     (2, ["Sulfamethizole", pill, 200.0, 500.0])
add_medication     (4, ["m4", liquid, 2.5, 9.5])
add_medication     (5, ["m5", liquid, 7.0, 16.0])
add_medication     (3, ["m3", liquid, 10.0, 25.5])
add_medicine       (1, 1, 5.5)
new_prescription   (1, 2, 3)
add_medicine       (1, 1, 5.5)
add_medicine(1,2,300.5)
